# RTE

./: README.md  rte.yaml
MaliciousEmailService/: emailservice.yaml
RTE/: checkeachrequest.yaml  rte.yaml
src/: Dockerfile  RTEApplication.java  Rest1sService.java  pom.xml
